immune	pvalue
B cell_TIMER	1.53805390805407e-05
T cell CD4+_TIMER	1.56871133059504e-05
T cell CD8+_TIMER	0.0447514105168883
Neutrophil_TIMER	0.017591474515598
Myeloid dendritic cell_TIMER	0.00777853228730158
B cell memory_CIBERSORT	0.00346633119841039
T cell follicular helper_CIBERSORT	0.0028652450829244
T cell regulatory (Tregs)_CIBERSORT	2.05841032917989e-05
Mast cell activated_CIBERSORT	0.00983243400693295
Mast cell resting_CIBERSORT	0.000169236912377281
B cell memory_CIBERSORT-ABS	0.00240600692975135
T cell CD8+_CIBERSORT-ABS	0.00202143115161473
T cell CD4+ memory resting_CIBERSORT-ABS	0.00755946484566517
T cell follicular helper_CIBERSORT-ABS	1.69393354841642e-06
T cell regulatory (Tregs)_CIBERSORT-ABS	4.30052466450525e-07
Macrophage M1_CIBERSORT-ABS	0.0225661614762508
Mast cell activated_CIBERSORT-ABS	0.00321265249697914
Mast cell resting_CIBERSORT-ABS	0.0042401304762589
B cell_QUANTISEQ	9.96246699602861e-09
Macrophage M2_QUANTISEQ	0.0489626853070613
T cell CD8+_QUANTISEQ	0.000940176839231959
T cell regulatory (Tregs)_QUANTISEQ	0.000154552596880386
T cell_MCPCOUNTER	5.4099064579929e-05
T cell CD8+_MCPCOUNTER	0.000214394064836145
NK cell_MCPCOUNTER	0.0163182063547752
B cell_MCPCOUNTER	1.93851319699427e-08
Myeloid dendritic cell_MCPCOUNTER	1.4529091314536e-07
Myeloid dendritic cell activated_XCELL	0.000239547877634935
B cell_XCELL	3.27458130030549e-07
T cell CD4+ naive_XCELL	3.22156188128057e-05
T cell CD4+ central memory_XCELL	7.67828497282253e-05
T cell CD8+_XCELL	0.000969550925658189
T cell CD8+ central memory_XCELL	0.00326759991252331
Class-switched memory B cell_XCELL	1.32260466995822e-05
Common lymphoid progenitor_XCELL	0.0146805329632674
Myeloid dendritic cell_XCELL	0.00157602443565898
Cancer associated fibroblast_XCELL	0.00581274577367847
Hematopoietic stem cell_XCELL	0.000425368765185397
B cell memory_XCELL	0.000726036861169155
Plasmacytoid dendritic cell_XCELL	0.000259086843622265
B cell plasma_XCELL	0.00398414488662339
T cell CD4+ Th2_XCELL	0.00644395169077547
T cell regulatory (Tregs)_XCELL	0.000480589360786007
immune score_XCELL	5.79868985246589e-05
stroma score_XCELL	0.00937275022935732
microenvironment score_XCELL	4.80764159510801e-05
B cell_EPIC	6.92446006656279e-07
T cell CD8+_EPIC	0.00659241788450895
Endothelial cell_EPIC	4.06601396692311e-05
